events {

}

http {
  server {
    listen 80;
    add_header X-Served-By $hostname;
    server_name localhost 35.153.194.15;

    location /airbnb-onepage/ {
      proxy_pass http://localhost:5000/airbnb-onepage;
    }

    location /airbnb-dynamic/number_odd_or_even/ {
        rewrite /airbnb-dynamic/(.*) $1 break;
        include proxy_params;
        proxy_pass http://localhost:5001/number_odd_or_even;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://localhost:5001/api/;
    }
  }
}

